{
  "name": "elliott-and-mycah",
  "author": {
    "name": "Elliott",
    "email": "emantock@gmail.com"
  },
  "sideEffects": false,
  "version": "0.1.0",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^36.0.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.3.2",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "webpack -c webpack.config.ts",
    "dev": "WEBPACK_MODE=development WEBPACK_NO_SERVICE_WORKER=true webpack serve",
    "lint": "eslint webpack.config.ts karma.conf.ts app/**/*.tsx app/**/*.ts",
    "test": "karma start --single-run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@react-google-maps/api": "^2.2.0",
    "@testing-library/react": "^12.0.0",
    "@types/chai": "^4.2.21",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/googlemaps": "^3.43.3",
    "@types/karma": "^6.3.1",
    "@types/karma-webpack": "^2.0.10",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.3",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/uuid": "^8.3.1",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@types/webpack-dev-server": "^3.11.5",
    "@types/webpack-env": "^1.16.2",
    "@types/workbox-webpack-plugin": "^5.1.8",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "9.0.1",
    "history": "^5.0.0",
    "html-webpack-plugin": "^5.3.2",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mocha": "^9.0.3",
    "path": "^0.12.7",
    "puppeteer": "^10.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-corner": "^2.5.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scroll-parallax": "^2.4.0",
    "react-use-elmish": "^1.0.0",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2",
    "webpack": "^5.47.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
