{
  "name": "elliott-and-mycah",
  "author": {
    "name": "Elliott",
    "email": "emantock@gmail.com"
  },
  "sideEffects": false,
  "version": "0.1.0",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.2.1",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "npx webpack -c webpack.config.ts",
    "dev": "npx webpack serve",
    "lint": "npx eslint webpack.config.ts app/**/*.tsx app/**/*.ts",
    "test": "npx karma start --single-run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@react-google-maps/api": "^2.1.1",
    "@testing-library/react": "^11.2.5",
    "@types/chai": "^4.2.15",
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/googlemaps": "^3.43.3",
    "@types/karma": "^6.1.0",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack-bundle-analyzer": "^3.9.1",
    "@types/webpack-dev-server": "^3.11.1",
    "@types/webpack-env": "^1.16.0",
    "@types/workbox-webpack-plugin": "^5.1.5",
    "chai": "^4.3.0",
    "copy-webpack-plugin": "^7.0.0",
    "history": "^5.0.0",
    "html-webpack-plugin": "^5.2.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.3.0",
    "path": "^0.12.7",
    "puppeteer": "^7.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-github-corner": "^2.5.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scroll-parallax": "^2.3.5",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "webpack": "^5.23.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "workbox-webpack-plugin": "^6.1.0"
  }
}
